:root{
    --primarycolor: #ff274b;
    --secondarycolor: #f7bcF7;
    --lightcolor: #ffffff;
    --bgcolor-1: #171a1c;
    --bgcolor-2: #22282a;
    --padding: 8%;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: 'Josefin Sans', sans-serif;
    font-size: 16px;
    color: var(--lightcolor);
}
h1{
    font-size: 4.65rem;
    margin:1.7rem 0;
}

h2{
    font-size: 2.2rem;
    letter-spacing: 0.12rem;
    cursor: pointer;
}
h3{
    font-size: 1.5rem;
    margin-bottom: 3.5rem;
}
h4{
    font-size: 1.25rem;
    letter-spacing: 0.12rem;
    color: var(--secondarycolor);
}
H5{
    font-size: 1.37rem;
    letter-spacing: 2px;
    margin-bottom: 1.5rem;
}
p{
    font-size: 1rem;
    letter-spacing: 1px;
    line-height: 1.8rem;
    color: var(--lightcolor);
}
span{
    color: var(--primarycolor);
}
/*-----------------------------------------------
------------------Home section
-----------------------------------------------*/
.home{
    width: 100%;
    height: 100vh;
    background-color: var(--bgcolor-1);
    display: flex;
    flex-direction: column;
}

nav{
    padding-top: 2.8rem;
    padding-left: var(--padding);
    padding-right: var(--padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    margin: 0.8rem 1.5rem;
}
nav ul li a{
    color: var(--lightcolor);
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.4s;
}
nav ul li a:hover{
    color: var(--primarycolor);
}
.btn{
    background-color: var(--primarycolor);
    color: var(--lightcolor);
    text-decoration: none;
    font-weight: bold;
    padding: 0.8rem 1.87rem;
    border-radius: 30px;
    transition: 0.4s;
    border: 2px solid transparent;
}
.btn:hover{
    border: 2px solid var(--primarycolor);
    background-color: var(--bgcolor-1);
}
.content{
    flex-grow: 1;
    padding: 0 var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.social{
    margin-top: 3.5rem;
}
.social img{
    margin-left: 2rem;
    width: 2.5rem;
    transition: 0.5s;
}
.social img:hover{
    transform: scale(1.2);
}
.home .container-images{
    width: 40%;
    height: 90%;
    position: relative;
    align-self: self-end;
    
}
.home .container-images img{
    position: absolute;
    bottom: 0;
    height: 100%;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}
.home .shape{
    width: 100%;
}
.home .container-images:hover .shape{
    bottom: 40px;
}
.home .container-images:hover .pic{
    left: 45%;
}
/*-----------------------------------------------
------------------About section
-----------------------------------------------*/
.about{
    background-color: var(--bgcolor-2);
    padding-left: var(--padding);
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    align-items: center;
}
.about .container-images{
    width: 35%;
}
.about .container-textes{
    width: 35%;
}
.about .container-images img{
    width: 90%;
}
.services{
    background-color: var(--bgcolor-1);
    padding: 2rem var(--padding);

}
.box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}
.card{
    width: 290px;
    background-color: var(--bgcolor-2);
    border-radius: 20px;
    text-align: center;
    padding: 1.3rem 2rem;
}
.text-center{
    text-align: center;
}
.card i{
    color: var(--primarycolor);
    font-size: 3.12rem;
    margin: 2rem;
    text-align: center;
}
/*-----------------------------------------------
------------------skils section
-----------------------------------------------*/
.skkils{
    background-color: var(--bgcolor-2);
    padding:2rem var(--padding);
    display: flex;
    justify-content: space-between;
    align-content: center;
    align-items: center;
}
.skkils .container-images{
    width: 35%;
}
.skkils .container-images img{
    width: 90%;
}
.skkils .container-textes{
    width: 50%;
}
.content-skkils{
    display: flex;
    flex-wrap: wrap;
    margin-top: 4rem;
}
.skkil{
    width: 75px;
    height: 75px;
    background-color: var(--lightcolor);
    border-radius: 50%;
    margin: 0 2rem 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.skkil img{
    width: 75%;
}
/*-----------------------------------------------
------------------Footer
-----------------------------------------------*/
footer{
    background-color: var(--bgcolor-1);
    padding: 2rem var(--padding);
}
.content-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.content-footer p{
    color: var(--lightcolor);
    text-align: center;
    width: 500px;
    margin-top: 1rem;
}
.content-footer .end{
    color: var(--primarycolor);
    text-align: center;
    margin-top: 1rem;
}

#menu.is-active span:nth-child(1){
    transform: translate(0px, -2px) rotate(45deg);
}
#menu.is-active span:nth-child(2){
    opacity: 0;
    transform: translateX(15px);
}
#menu.is-active span:nth-child(3){
    transform: translate(-3px, 3px) rotate(-45deg);
}
#menu.is-active span{
    background-color: var(--primarycolor);
}
/*-----------------------------------------------
------------------Humberger Menu
-----------------------------------------------*/
#menu{
    position: relative;
    appearance: none;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
    user-select: none;
}
#menu span{
    display: none;
    width: 30px;
    height: 3px;
    background-color: var(--lightcolor);
    border-radius: 6px;
    transform-origin: 0 0;
    transition: 0.4s;
    margin-bottom: 5px;
}
/*-----------------------------------------------
------------------MEDIA Queries
-----------------------------------------------*/
@media screen and (max-width: 575px){
:root{
    --padding: 1.5rem;
}

html{
    font-size: 13px;;
}
h1{
    font-size: 3rem;
}
.home .container-images{
    display: none;
}
nav >a{
    display: none;
}
ul{
    display: none;
}
nav{
    top: 0;
    left: 0;
    right: 0;
    height: 82px;
    padding-top: 0;
    position: fixed;
    background-color: var(--bgcolor-2);
    border-bottom: 1px solid var(--secondarycolor);
    z-index: 100;
}
nav ul{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: var(--bgcolor-2);
}
nav ul.is-active{
    display: block;
}
nav ul li{
    display: block;
    text-align: center;
    margin: 50px;
}
#menu span{
    display: block;
}
.container-texts{
    bottom: 0;
}
.about .container-images {
    display: none;
}
.about .container-textes {
    width:100%;
    padding-right: 5px;
}
.box{
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}
.skkils .container-images {
    display: none;
}
.skills .container-skills{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.content-skkils {
    margin-top: 2rem;
    align-items: center;
    justify-content: center;
}
.skkil{
    width: 80px;
    height: 80px;
    margin: 0 1rem 1rem;
}
.content-footer p{
    width: 100%;
}
}

@media screen and (min-width: 576px) and (max-width: 767px){
    :root{
        --padding: 1.5rem;
    }
    
    html{
        font-size: 13px;;
    }
    h1{
        font-size: 3rem;
    }
    .home .container-images{
        display: none;
    }
    nav >a{
        display: none;
    }
    ul{
        display: none;
    }
    nav{
        top: 0;
        left: 0;
        right: 0;
        height: 82px;
        padding-top: 0;
        position: fixed;
        background-color: var(--bgcolor-2);
        border-bottom: 1px solid var(--secondarycolor);
        z-index: 100;
    }
    nav ul{
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: var(--bgcolor-2);
    }
    nav ul.is-active{
        display: block;
    }
    nav ul li{
        display: block;
        text-align: center;
        margin: 50px;
    }
    #menu span{
        display: block;
    }
    .container-texts{
        padding-top: 80px;
        bottom: 0;
    }
    .about .container-images {
        display: none;
    }
    .about .container-textes {
        width:100%;
        padding-right: 5px;
    }
    .box{
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }
    .skkils .container-images {
        display: none;
    }
    .skills .container-skills{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    
    .content-skkils {
        margin-top: 2rem;
        align-items: center;
        justify-content: center;
    }
    .skkil{
        width: 80px;
        height: 80px;
        margin: 0 1rem 1rem;
    }
    .content-footer p{
        width: 100%;
    }
    .social {
        margin-top: 2rem;
    }
    }

    @media screen and (min-width: 768px) and (max-width: 1024px){
        :root{
            --padding: 1.5rem;
        }
        
        html{
            font-size: 20px;;
        }
        h1{
            font-size: 3rem;
        }
        .home .container-images img{
            height: auto;
            width:100%;
        }
        nav >a{
            display: none;
        }
        ul{
            display: none;
        }
        nav{
            top: 0;
            left: 0;
            right: 0;
            height: 82px;
            padding-top: 0;
            position: fixed;
            background-color: var(--bgcolor-2);
            border-bottom: 1px solid var(--secondarycolor);
            z-index: 100;
        }
        nav ul{
            display: none;
            position: fixed;
            top: 0;
            right: 0;
            width: 50vw;
            height: 100vh;
            background-color: var(--bgcolor-2);
        }
        nav ul.is-active{
            display: block;
        }
        nav ul li{
            display: block;
            text-align: center;
            margin: 50px;
        }
        #menu span{
            display: block;
        }
        .container-texts{
            padding-top: 80px;
            bottom: 0;
        }
        
        .about .container-textes {
            width:60%;
            padding-right: 5px;
        }
        .box{
            justify-content: center;
            flex-wrap: wrap;
            gap: 1rem;
        }
        
        .skills .container-skills{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .skkils .container-images {
            width: 100%;
        }
        
        .content-skkils {
            width:75%;
            margin-top: 2rem;
            align-items: center;
            justify-content: center;
        }
        .skkil{
            width: 80px;
            height: 80px;
            margin: 0 1rem 1rem;
        }
        .content-footer p{
            width: 100%;
        }
        .social {
            margin-top: 2rem;
        }
        }
        @media screen and (min-width: 1024px) and (max-width: 768px){
            :root{
                --padding: 1.5rem;
            }
            
            html{
                font-size: 20px;;
            }
            h1{
                font-size: 3rem;
            }
            
            nav >a{
                display: none;
            }
            ul{
                display: none;
            }
            nav{
                top: 0;
                left: 0;
                right: 0;
                height: 82px;
                padding-top: 0;
                position: fixed;
                background-color: var(--bgcolor-2);
                border-bottom: 1px solid var(--secondarycolor);
                z-index: 100;
            }
            nav ul{
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                background-color: var(--bgcolor-2);
            }
            nav ul.is-active{
                display: block;
            }
            nav ul li{
                display: block;
                text-align: center;
                margin: 50px;
            }
            #menu span{
                display: block;
            }
            .container-texts{
                padding-top: 80px;
                bottom: 0;
            }
           
            .about .container-textes {
                width:100%;
                padding-right: 5px;
            }
            .box{
                justify-content: center;
                flex-wrap: wrap;
                gap: 1rem;
            }
            .skkils .container-images {
                display: none;
            }
            .skills .container-skills{
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
            
            .content-skkils {
                margin-top: 2rem;
                align-items: center;
                justify-content: center;
            }
            .skkil{
                width: 80px;
                height: 80px;
                margin: 0 1rem 1rem;
            }
            .content-footer p{
                width: 100%;
            }
            .social {
                margin-top: 2rem;
            }
            }